Airport: Abilene	Delay time: { Min: 1.0, Average: 20.6, Max: 76.0 }
Airport: Albuquerque	Delay time: { Min: 1.0, Average: 19.84058, Max: 126.0 }
Airport: Albany	Delay time: { Min: 12.0, Average: 19.4, Max: 34.0 }
Airport: Atlantic City	Delay time: { Min: 2.0, Average: 54.285713, Max: 147.0 }
Airport: Kodiak	Delay time: { Min: 54.0, Average: 65.0, Max: 76.0 }
Airport: Augusta	Delay time: { Min: 1.0, Average: 43.833332, Max: 246.0 }
Airport: Waterloo	Delay time: { Min: 2.0, Average: 78.8, Max: 223.0 }
Airport: Aspen	Delay time: { Min: 5.0, Average: 37.74286, Max: 136.0 }
Airport: Appleton	Delay time: { Min: 3.0, Average: 60.285713, Max: 146.0 }
Airport: Scranton/Wilkes-Barre	Delay time: { Min: 1.0, Average: 11.75, Max: 20.0 }
Airport: Billings	Delay time: { Min: 5.0, Average: 29.25, Max: 58.0 }
Airport: Bellingham	Delay time: { Min: 3.0, Average: 11.5, Max: 20.0 }
Airport: Beaumont/Port Arthur	Delay time: { Min: 14.0, Average: 23.5, Max: 36.0 }
Airport: Aguadilla	Delay time: { Min: 3.0, Average: 27.4, Max: 109.0 }
Airport: Barrow	Delay time: { Min: 2.0, Average: 58.285713, Max: 306.0 }
Airport: Buffalo	Delay time: { Min: 1.0, Average: 23.545454, Max: 128.0 }
Airport: Burbank	Delay time: { Min: 1.0, Average: 28.343283, Max: 192.0 }
Airport: Columbia	Delay time: { Min: 1.0, Average: 29.642857, Max: 119.0 }
Airport: Akron	Delay time: { Min: 1.0, Average: 19.761906, Max: 83.0 }
Airport: Cedar City	Delay time: { Min: 1.0, Average: 8.0, Max: 15.0 }
Airport: Cordova	Delay time: { Min: 1.0, Average: 76.0, Max: 151.0 }
Airport: Crescent City	Delay time: { Min: 20.0, Average: 68.0, Max: 138.0 }
Airport: Chattanooga	Delay time: { Min: 2.0, Average: 29.384615, Max: 124.0 }
Airport: Charlottesville	Delay time: { Min: 2.0, Average: 80.0, Max: 173.0 }
Airport: Charleston	Delay time: { Min: 1.0, Average: 21.055555, Max: 198.0 }
Airport: Cleveland	Delay time: { Min: 1.0, Average: 39.286766, Max: 326.0 }
Airport: Columbus	Delay time: { Min: 1.0, Average: 40.427185, Max: 315.0 }
Airport: Hancock/Houghton	Delay time: { Min: 2.0, Average: 32.2, Max: 69.0 }
Airport: Casper	Delay time: { Min: 2.0, Average: 32.75, Max: 98.0 }
Airport: Corpus Christi	Delay time: { Min: 3.0, Average: 21.428572, Max: 89.0 }
Airport: Charleston/Dunbar	Delay time: { Min: 1.0, Average: 10.25, Max: 20.0 }
Airport: Columbus	Delay time: { Min: 19.0, Average: 39.75, Max: 63.0 }
Airport: Daytona Beach	Delay time: { Min: 2.0, Average: 15.5, Max: 49.0 }
Airport: Dubuque	Delay time: { Min: 9.0, Average: 33.5, Max: 83.0 }
Airport: Washington	Delay time: { Min: 1.0, Average: 32.325203, Max: 396.0 }
Airport: Denver	Delay time: { Min: 1.0, Average: 36.51595, Max: 420.0 }
Airport: Dallas/Fort Worth	Delay time: { Min: 1.0, Average: 40.587578, Max: 1201.0 }
Airport: Dothan	Delay time: { Min: 12.0, Average: 55.5, Max: 91.0 }
Airport: El Paso	Delay time: { Min: 1.0, Average: 24.24, Max: 140.0 }
Airport: Evansville	Delay time: { Min: 1.0, Average: 34.0, Max: 101.0 }
Airport: Newark	Delay time: { Min: 1.0, Average: 39.276398, Max: 557.0 }
Airport: Key West	Delay time: { Min: 3.0, Average: 3.0, Max: 3.0 }
Airport: Fairbanks	Delay time: { Min: 2.0, Average: 19.0, Max: 38.0 }
Airport: Fresno	Delay time: { Min: 1.0, Average: 24.242424, Max: 82.0 }
Airport: Kalispell	Delay time: { Min: 4.0, Average: 26.375, Max: 77.0 }
Airport: Fort Smith	Delay time: { Min: 4.0, Average: 19.375, Max: 93.0 }
Airport: Spokane	Delay time: { Min: 1.0, Average: 25.583334, Max: 117.0 }
Airport: Grand Forks	Delay time: { Min: 2.0, Average: 4.5, Max: 7.0 }
Airport: Grand Island	Delay time: { Min: 5.0, Average: 14.75, Max: 38.0 }
Airport: Killeen	Delay time: { Min: 1.0, Average: 23.31579, Max: 148.0 }
Airport: Grand Rapids	Delay time: { Min: 2.0, Average: 41.207546, Max: 313.0 }
Airport: Greer	Delay time: { Min: 3.0, Average: 42.52381, Max: 149.0 }
Airport: Gunnison	Delay time: { Min: 42.0, Average: 98.0, Max: 154.0 }
Airport: Guam	Delay time: { Min: 4.0, Average: 13.0, Max: 22.0 }
Airport: Hayden	Delay time: { Min: 2.0, Average: 17.666666, Max: 48.0 }
Airport: Helena	Delay time: { Min: 6.0, Average: 17.0, Max: 28.0 }
Airport: Harlingen/San Benito	Delay time: { Min: 2.0, Average: 23.11111, Max: 53.0 }
Airport: Washington	Delay time: { Min: 1.0, Average: 28.00625, Max: 256.0 }
Airport: Houston	Delay time: { Min: 1.0, Average: 33.58423, Max: 464.0 }
Airport: Wichita	Delay time: { Min: 1.0, Average: 51.625, Max: 186.0 }
Airport: Idaho Falls	Delay time: { Min: 3.0, Average: 49.125, Max: 103.0 }
Airport: Wilmington	Delay time: { Min: 5.0, Average: 5.0, Max: 5.0 }
Airport: Hilo	Delay time: { Min: 1.0, Average: 8.714286, Max: 44.0 }
Airport: Jackson/Vicksburg	Delay time: { Min: 1.0, Average: 25.071428, Max: 97.0 }
Airport: New York	Delay time: { Min: 1.0, Average: 37.66568, Max: 395.0 }
Airport: Kona	Delay time: { Min: 1.0, Average: 19.641026, Max: 148.0 }
Airport: Lansing	Delay time: { Min: 9.0, Average: 27.571428, Max: 47.0 }
Airport: Laramie	Delay time: { Min: 49.0, Average: 105.0, Max: 161.0 }
Airport: Los Angeles	Delay time: { Min: 1.0, Average: 31.75447, Max: 462.0 }
Airport: Lubbock	Delay time: { Min: 2.0, Average: 23.851852, Max: 81.0 }
Airport: Latrobe	Delay time: { Min: 2.0, Average: 31.25, Max: 94.0 }
Airport: Long Beach	Delay time: { Min: 1.0, Average: 33.142857, Max: 121.0 }
Airport: Lihue	Delay time: { Min: 1.0, Average: 20.825, Max: 195.0 }
Airport: Little Rock	Delay time: { Min: 1.0, Average: 36.52941, Max: 205.0 }
Airport: La Crosse	Delay time: { Min: 8.0, Average: 41.857143, Max: 68.0 }
Airport: Midland/Odessa	Delay time: { Min: 1.0, Average: 28.037037, Max: 153.0 }
Airport: Saginaw/Bay City/Midland	Delay time: { Min: 6.0, Average: 33.3, Max: 81.0 }
Airport: Kansas City	Delay time: { Min: 1.0, Average: 28.770992, Max: 236.0 }
Airport: Orlando	Delay time: { Min: 1.0, Average: 32.021976, Max: 306.0 }
Airport: Harrisburg	Delay time: { Min: 1.0, Average: 38.266666, Max: 124.0 }
Airport: Chicago	Delay time: { Min: 1.0, Average: 25.726923, Max: 206.0 }
Airport: Memphis	Delay time: { Min: 1.0, Average: 33.98, Max: 188.0 }
Airport: Mission/McAllen/Edinburg	Delay time: { Min: 1.0, Average: 38.173912, Max: 142.0 }
Airport: Medford	Delay time: { Min: 3.0, Average: 28.5, Max: 84.0 }
Airport: Manhattan/Ft. Riley	Delay time: { Min: 2.0, Average: 30.666666, Max: 111.0 }
Airport: Manchester	Delay time: { Min: 1.0, Average: 30.363636, Max: 110.0 }
Airport: Milwaukee	Delay time: { Min: 1.0, Average: 21.635416, Max: 215.0 }
Airport: Muskegon	Delay time: { Min: 14.0, Average: 47.5, Max: 81.0 }
Airport: Melbourne	Delay time: { Min: 3.0, Average: 6.0, Max: 9.0 }
Airport: Mammoth Lakes	Delay time: { Min: 27.0, Average: 27.0, Max: 27.0 }
Airport: Mobile	Delay time: { Min: 5.0, Average: 35.545456, Max: 100.0 }
Airport: Monterey	Delay time: { Min: 2.0, Average: 37.0625, Max: 186.0 }
Airport: Missoula	Delay time: { Min: 4.0, Average: 6.0, Max: 7.0 }
Airport: Montrose/Delta	Delay time: { Min: 2.0, Average: 32.090908, Max: 137.0 }
Airport: Oakland	Delay time: { Min: 1.0, Average: 29.661291, Max: 176.0 }
Airport: Kahului	Delay time: { Min: 1.0, Average: 23.692308, Max: 272.0 }
Airport: Chicago	Delay time: { Min: 1.0, Average: 44.913357, Max: 529.0 }
Airport: North Bend/Coos Bay	Delay time: { Min: 30.0, Average: 30.0, Max: 30.0 }
Airport: Paducah	Delay time: { Min: 15.0, Average: 15.0, Max: 15.0 }
Airport: Newport News/Williamsburg	Delay time: { Min: 7.0, Average: 10.571428, Max: 16.0 }
Airport: Philadelphia	Delay time: { Min: 1.0, Average: 31.670782, Max: 336.0 }
Airport: Peoria	Delay time: { Min: 2.0, Average: 49.72222, Max: 217.0 }
Airport: Pittsburgh	Delay time: { Min: 1.0, Average: 30.022728, Max: 368.0 }
Airport: Pellston	Delay time: { Min: 5.0, Average: 5.0, Max: 5.0 }
Airport: Pasco/Kennewick/Richland	Delay time: { Min: 2.0, Average: 45.77778, Max: 115.0 }
Airport: Petersburg	Delay time: { Min: 3.0, Average: 8.666667, Max: 19.0 }
Airport: Palm Springs	Delay time: { Min: 1.0, Average: 24.672413, Max: 170.0 }
Airport: Pueblo	Delay time: { Min: 4.0, Average: 26.0, Max: 59.0 }
Airport: Raleigh/Durham	Delay time: { Min: 1.0, Average: 28.629032, Max: 165.0 }
Airport: Rhinelander	Delay time: { Min: 7.0, Average: 21.666666, Max: 49.0 }
Airport: Richmond	Delay time: { Min: 1.0, Average: 27.844444, Max: 175.0 }
Airport: Reno	Delay time: { Min: 1.0, Average: 24.395834, Max: 149.0 }
Airport: Roanoke	Delay time: { Min: 4.0, Average: 36.5, Max: 109.0 }
Airport: Rochester	Delay time: { Min: 1.0, Average: 33.151516, Max: 163.0 }
Airport: Roswell	Delay time: { Min: 2.0, Average: 6.0, Max: 10.0 }
Airport: Santa Fe	Delay time: { Min: 3.0, Average: 16.25, Max: 36.0 }
Airport: South Bend	Delay time: { Min: 1.0, Average: 63.63158, Max: 245.0 }
Airport: San Luis Obispo	Delay time: { Min: 1.0, Average: 25.0, Max: 123.0 }
Airport: Louisville	Delay time: { Min: 1.0, Average: 21.782608, Max: 113.0 }
Airport: St. George	Delay time: { Min: 3.0, Average: 11.75, Max: 27.0 }
Airport: Shreveport	Delay time: { Min: 1.0, Average: 23.764706, Max: 63.0 }
Airport: Sitka	Delay time: { Min: 3.0, Average: 23.8, Max: 81.0 }
Airport: San Angelo	Delay time: { Min: 2.0, Average: 15.333333, Max: 35.0 }
Airport: Santa Ana	Delay time: { Min: 1.0, Average: 17.706522, Max: 127.0 }
Airport: Springfield	Delay time: { Min: 1.0, Average: 28.5, Max: 51.0 }
Airport: Wichita Falls	Delay time: { Min: 1.0, Average: 61.0, Max: 200.0 }
Airport: Sarasota/Bradenton	Delay time: { Min: 1.0, Average: 35.75, Max: 178.0 }
Airport: St. Cloud	Delay time: { Min: 1.0, Average: 38.5, Max: 76.0 }
Airport: St. Louis	Delay time: { Min: 1.0, Average: 32.379517, Max: 383.0 }
Airport: Charlotte Amalie	Delay time: { Min: 1.0, Average: 41.473682, Max: 167.0 }
Airport: Sioux City	Delay time: { Min: 18.0, Average: 18.0, Max: 18.0 }
Airport: Newburgh/Poughkeepsie	Delay time: { Min: 7.0, Average: 79.0, Max: 189.0 }
Airport: Syracuse	Delay time: { Min: 4.0, Average: 40.466667, Max: 110.0 }
Airport: Tampa	Delay time: { Min: 1.0, Average: 35.455357, Max: 513.0 }
Airport: Trenton	Delay time: { Min: 1.0, Average: 32.166668, Max: 112.0 }
Airport: Tulsa	Delay time: { Min: 1.0, Average: 29.632652, Max: 140.0 }
Airport: Tucson	Delay time: { Min: 1.0, Average: 30.09836, Max: 167.0 }
Airport: Traverse City	Delay time: { Min: 6.0, Average: 98.5, Max: 223.0 }
Airport: Knoxville	Delay time: { Min: 2.0, Average: 37.724136, Max: 239.0 }
Airport: Vernal	Delay time: { Min: 3.0, Average: 9.666667, Max: 19.0 }
Airport: Valparaiso	Delay time: { Min: 1.0, Average: 18.181818, Max: 79.0 }
Airport: Yuma	Delay time: { Min: 1.0, Average: 11.25, Max: 24.0 }
